<?php
// Даны целые числа K и N Вывести чило n-раз число K;
//echo "Вывести число k-раз: ";
//$k = readline("Вывести число k-раз: ");
//
//echo "Вывести число n-раз: ";
//$n = readline("Вывести число n-раз: ");
//
//
//for($i = 0; $i < $n; $i++){
//echo $k . "\n";
//
//}

//$a = 4;
//$b = 6;
//$c = $a*$a + $b*$b;
//echo $c;

//$a = 4;
//$b = 8;
//$c = 3;
//$d = ($a +$b)/$c;
//$r = ($b+$c)/$a;
//$f = ($a + $c)/$b;
//echo $d,$r,$f;

//Дано два числа 17 и 54. Найдите сумму 40% от первого числа и 84% от
//второго числа.

//$a = 17;
//$b = 54;
//$Pa = 0.4*$a+0.84*$b;
//echo $Pa;

//Дано трехзначное числа. Найдите сумму его цифр.
//$var = 578; // Объявляем число
//$var .= ;
//echo $a = $var[2] + $var[1] + $var[0];

//Дано натуральное число 8. Если оно четное, то уменьшите его в 2 раза, иначе
//увеличьте в 3 раза

//$a = 5;
//if($a % 2 == 0){
//    echo "Уменшенно в 2 раза: " . $a / 2;
//} else{
//    echo "Увелечино в 3 раза: " . $a * 3;;
//}


//Дано число 15. Если оно больше 10, то увеличьте его на 100, иначе уменьшите
//на 10.
//$a = 9;
//if($a <= 10){
//    echo "Увеличино на 100: " . $a + 100;
//} else{
//    echo "Уменшенно на 30: " . $a - 30;
//}


//Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же
//это число больше 10 и меньше 30, то выведите ноль, в остальных случаях выведите
//слово "Ошибка"

//$a = 15;
//if($a > 50){
//    echo "Квадрат числа: " . $a**2;
//} elseif ($a > 10 AND $a < 30){
//    echo 0;
//} else{
//    echo "Ошибка";
//}

//Дано два числа $a = 15, $b = 4. Вывести наибольшее из них
//$a = 15;
//$b = 4;
//if($a > $b){
//    echo $a;
//} else {
//    echo $b;
//}

//Дано два числа $a = 19, $b = 143. Вывести 'Да', если они отличаются на 100,
//иначе вывести 'Нет'

//$a = 19;
//$b = 143;
//if($b-$a=100){
//    echo "Да";
//} else{
//    echo "Нет";
//}

//Дано два натуральных числа. Вывести 'Да', если они отличаются не более чем
//на 20, иначе вывести 'Нет'

//$a = 28;
//$b = 49;
//if($a-$b < 20 AND $b-$a < 20){
//    echo "Нет";
//} else {
//    echo "Да";
//}

//Пользователь вводит номер дня недели. Вывести название дня недели.
//echo  "Выведите число от 1 до 7: ";
//$a = readline("Выведите число от 1 до 7: ");
//if($a == 1){
//    echo "Monday";
//} elseif ($a == 2){
//    echo "Tuesday";
//}  elseif ($a == 3){
//    echo "Wednesday";
//}  elseif ($a == 4){
//    echo "Thursday";
//}  elseif ($a == 5){
//    echo "Friday";
//}  elseif ($a == 6){
//    echo "Saturday";
//}  elseif ($a == 7){
//    echo "Sunday";
//} else{
//    echo "Неверное число";
//}

//Пользователь вводит свой возраст. Если он больше 80 лет, то вывести
//'Здравствуйте, уважаемый', иначе 'Успехов!'
echo "Введите свой возраст: ";
$age = readline("Введите свой возраст: ");
if($age < 80){
    echo "Здравствуйте, уважаемый!";
} else{
    echo "Успехов";
}



